.flex-row {
    display: flex;
    flex-flow: row nowrap;
}

.flex-column {
    display: flex;
    flex-flow: column nowrap;
}

.flex-center {
    justify-content: center;
    align-content: center;
     
}