// Navigation code here
nav {
    .flex-column();
    .flex-center();
    padding: 10px;

    h1 {
        font-size: 4.5rem;
        margin: 0 auto;
        padding-bottom: 15px;
    }

    .nav-links {
        .flex-row();
        margin: 0 auto;
        a {
            text-decoration: none;
            color: @header-font-color;
            padding-right: 20px;
            font-size: 2rem;
        }
    }

}